NLP_APP/NLP_APP/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NLP_APP.MainPage">

    <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand" Padding="20">

            <!-- Images Row -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <!-- First Image -->
                <Frame CornerRadius="10" Padding="5" HasShadow="False" BackgroundColor="LightBlue">
                    <Image Source="drawable/images.png" HeightRequest="200" Margin="20,20,20,20"/>
                </Frame>
            </StackLayout>

            <!-- Welcome Frame -->
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="10" Margin="0,40,0,40">
                <Label Text="Welcome to SentimentSnap" HorizontalTextAlignment="Center" TextColor="White" FontSize="24"/>
            </Frame>

            <!-- Username Entry -->
            <Frame BackgroundColor="White" Padding="10" CornerRadius="8" Margin="0,0,0,10">
                <StackLayout Orientation="Horizontal" Padding="5">
                    <Label Text="Username:" VerticalOptions="Center" TextColor="#333333" FontSize="18" WidthRequest="100"/>
                    <Entry x:Name="txtUser" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                           Placeholder="Enter your username" FontSize="18"/>
                </StackLayout>
            </Frame>

            <!-- Password Entry -->
            <Frame BackgroundColor="White" Padding="10" CornerRadius="8" Margin="0,0,0,10">
                <StackLayout Orientation="Horizontal" Padding="5">
                    <Label Text="Password:" VerticalOptions="Center" TextColor="#333333" FontSize="18" WidthRequest="100"/>
                    <Entry x:Name="txtPass" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                           Placeholder="Enter your password" FontSize="18" IsPassword="True"/>
                </StackLayout>
            </Frame>

            <!-- Buttons Row -->
            <Grid HorizontalOptions="CenterAndExpand" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="cmdLogin" Text="Log in"  Clicked="cmdLogin_Clicked" VerticalOptions="CenterAndExpand"
                        BackgroundColor="#4285F4" TextColor="White" CornerRadius="8" Margin="0,0,5,0" HeightRequest="60"/>
                <Button x:Name="cmdRegister" Text="Go To Register"  Clicked="cmdRegister_Clicked"
                        BackgroundColor="#4CAF50" TextColor="White" CornerRadius="8" Margin="5,0,0,0" Grid.Column="1"/>
            </Grid>

            <!-- About Project Section -->
            <Frame BackgroundColor="#FFC107" Padding="24" CornerRadius="10" Margin="0,90,0,20">
                <Label Text="About Project" FontSize="24" TextColor="White" HorizontalTextAlignment="Center"/>
            </Frame>
            <Frame BackgroundColor="#F5F5F5" Padding="20" CornerRadius="10" Margin="20,0,20,0">
                <Label Text="This senior design project introduces an Android application for sentiment analysis across text, audio recordings, web URLs, and files, now enhanced with login capabilities. Users can securely log in to access personalized sentiment analysis tools. The application provides a seamless experience for understanding emotional tones across various mediums. After analyzing the content, users receive instant feedback via toast messages indicating positive or negative sentiment. With the login feature, users can enjoy a personalized experience tailored to their needs, making sentiment analysis accessible and convenient on Android devices."
                       FontSize="18"
                       TextColor="#333333"
                       LineBreakMode="WordWrap"/>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>
